{
  "name": "@mrzhiin/ga-beacon",
  "version": "0.2.0",
  "description": "Google Analytics Beacon",
  "license": "MIT",
  "author": "MrZhiin",
  "scripts": {
    "dev": "webpack-dev-server",
    "build": "webpack --env.production",
    "build:declaration": "tsc"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^4.0.4",
    "pnp-webpack-plugin": "^1.6.4",
    "ts-loader": "^6.2.2",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2"
  },
  "files": [
    "build",
    "types/*.d.ts"
  ],
  "main": "./build/gabeacon.js",
  "types": "./types/index.d.ts",
  "publishConfig": {
    "access": "public"
  }
}
